[buildout]
extensions = mr.developer
develop = .
parts = main
auto-checkout = markdown

[sources]
markdown = git git://github.com/waylan/Python-Markdown.git update=true

[main]
recipe = zc.recipe.egg
eggs =
    sitegen
    nose
interpreter = py
    
